[General]
decode_signals=0
meta_objs=1
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D_1

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D_0

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=LED

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=LOCK

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 16 0 0 0 0 81840000 0 16342482 92248230 42750357 88966882 -8 0 0 6
start_time=22 serialization::archive 16 0 0 0 0 14350000 0 16431300 76445231 67982696 95711928 -8 0 0 6
type=selection

[view0]
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32
offset=22 serialization::archive 16 0 0 0 0 1 77209460 48875883 78122620 36948141 3082976 0 0 0 6
scale=0.0035171348241759453
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0V\0\0\x5\x43\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-168
zero_offset=22 serialization::archive 16 0 0 0 0 0 0 0 0 0 0 0 0 0 6
