[General]
decode_signals=0
meta_objs=0
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D_1

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D_0

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=LED

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=LOCK

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[view0]
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32
offset=22 serialization::archive 16 0 0 0 0 3 29994819 292421 389846 73132311 79853586 0 0 0 6
scale=0.015392089073200948
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0V\0\0\x5\x43\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-168
zero_offset=22 serialization::archive 16 0 0 0 0 0 0 0 0 0 0 0 0 0 6
