[General]
decode_signals=2
meta_objs=0
views=1

[0]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=0

[1]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=1

[6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=6

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=7

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D_1

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D_0

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=LED

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=LOCK

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[D_0]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D_0

[D_1]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D_1

[LED]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=LED

[LOCK]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=LOCK

[decode_signal0]
channel0\assigned_signal_name=D_1
channel0\initial_pin_state=2
channel0\name=Data
channel1\assigned_signal_name=LED
channel1\initial_pin_state=2
channel1\name=Reset
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\id=counter
decoder0\option0\name=data_edge
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(falling\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Counter

[decode_signal1]
channel0\assigned_signal_name=D_0
channel0\initial_pin_state=2
channel0\name=Data
channel1\assigned_signal_name=LED
channel1\initial_pin_state=2
channel1\name=Reset
channels=2
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\id=counter
decoder0\option0\name=data_edge
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(falling\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Counter

[view0]
0\trace_height=32
1\trace_height=32
6\trace_height=32
7\trace_height=32
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32
D_0\trace_height=32
D_1\trace_height=32
LED\trace_height=32
LOCK\trace_height=32
offset=22 serialization::archive 16 0 0 0 0 1 66648565 64882169 67416207 76785475 22225307 0 0 0 6
scale=6.0519749894499491e-05
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0V\0\0\x3\xec\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-168
zero_offset=22 serialization::archive 16 0 0 0 0 0 0 0 0 0 0 0 0 0 6
